{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "react"
    ]
  },
  "exclude": [
    "server",
    "api",
    "dist",
    "node_modules"
  ]
}
